FREQTABLE_LOW:
   .byte 45   ; C1 = 32.7
   .byte 78   ; C#1 = 34.6
   .byte 113   ; D1 = 36.7
   .byte 150   ; D#1 = 38.9
   .byte 190   ; E1 = 41.2
   .byte 231   ; F1 = 43.7
   .byte 20   ; F#1 = 46.2
   .byte 66   ; G1 = 49
   .byte 116   ; G#1 = 51.9
   .byte 169   ; A1 = 55
   .byte 224   ; A#1 = 58.3
   .byte 27   ; B1 = 61.7
   .byte 90   ; C2 = 65.4
   .byte 156   ; C#2 = 69.3
   .byte 226   ; D2 = 73.4
   .byte 45   ; D#2 = 77.8
   .byte 123   ; E2 = 82.4
   .byte 207   ; F2 = 87.3
   .byte 39   ; F#2 = 92.5
   .byte 133   ; G2 = 98
   .byte 232   ; G#2 = 103.8
   .byte 81   ; A2 = 110
   .byte 193   ; A#2 = 116.5
   .byte 55   ; B2 = 123.5
   .byte 180   ; C3 = 130.8
   .byte 56   ; C#3 = 138.6
   .byte 196   ; D3 = 146.8
   .byte 89   ; D#3 = 155.6
   .byte 247   ; E3 = 164.8
   .byte 157   ; F3 = 174.6
   .byte 78   ; F#3 = 185
   .byte 10   ; G3 = 196
   .byte 208   ; G#3 = 207.7
   .byte 162   ; A3 = 220
   .byte 129   ; A#3 = 233.1
   .byte 109   ; B3 = 246.9
   .byte 103   ; C4 = 261.6
   .byte 112   ; C#4 = 277.2
   .byte 137   ; D4 = 293.7
   .byte 178   ; D#4 = 311.1
   .byte 237   ; E4 = 329.6
   .byte 59   ; F4 = 349.2
   .byte 156   ; F#4 = 370
   .byte 19   ; G4 = 392
   .byte 160   ; G#4 = 415.3
   .byte 69   ; A4 = 440
   .byte 2   ; A#4 = 466.2
   .byte 218   ; B4 = 493.9
   .byte 206   ; C5 = 523.3
   .byte 224   ; C#5 = 554.4
   .byte 17   ; D5 = 587.3
   .byte 100   ; D#5 = 622.3
   .byte 218   ; E5 = 659.3
   .byte 118   ; F5 = 698.5
   .byte 57   ; F#5 = 740
   .byte 38   ; G5 = 784
   .byte 64   ; G#5 = 830.6
   .byte 137   ; A5 = 880
   .byte 4   ; A#5 = 932.3
   .byte 180   ; B5 = 987.8
   .byte 156   ; C6 = 1046.5
   .byte 192   ; C#6 = 1108.7
   .byte 35   ; D6 = 1174.7
   .byte 200   ; D#6 = 1244.5
   .byte 180   ; E6 = 1318.5
   .byte 235   ; F6 = 1396.9
   .byte 114   ; F#6 = 1480
   .byte 76   ; G6 = 1568
   .byte 128   ; G#6 = 1661.2
   .byte 18   ; A6 = 1760
   .byte 8   ; A#6 = 1864.7
   .byte 104   ; B6 = 1975.5
   .byte 57   ; C7 = 2093
   .byte 128   ; C#7 = 2217.5
   .byte 69   ; D7 = 2349.3
   .byte 144   ; D#7 = 2489
   .byte 104   ; E7 = 2637
   .byte 214   ; F7 = 2793.8
   .byte 227   ; F#7 = 2960
   .byte 153   ; G7 = 3136
   .byte 0   ; G#7 = 3322.4
   .byte 36   ; A7 = 3520
   .byte 16   ; A#7 = 3729.3
   .byte 208   ; B7 = 3951.1
   .byte 113   ; C8 = 4186
   .byte 0   ; C#8 = 4434.9
   .byte 138   ; D8 = 4698.6
   .byte 32   ; D#8 = 4978
   .byte 209   ; E8 = 5274
   .byte 173   ; F8 = 5587.7
   .byte 199   ; F#8 = 5919.9
   .byte 49   ; G8 = 6271.9
   .byte 0   ; G#8 = 6644.9
   .byte 72   ; A8 = 7040
   .byte 33   ; A#8 = 7458.6
   .byte 161   ; B8 = 7902.1

FREQTABLE_HI:
   .byte 2   ; C1 = 32.7
   .byte 2   ; C#1 = 34.6
   .byte 2   ; D1 = 36.7
   .byte 2   ; D#1 = 38.9
   .byte 2   ; E1 = 41.2
   .byte 2   ; F1 = 43.7
   .byte 3   ; F#1 = 46.2
   .byte 3   ; G1 = 49
   .byte 3   ; G#1 = 51.9
   .byte 3   ; A1 = 55
   .byte 3   ; A#1 = 58.3
   .byte 4   ; B1 = 61.7
   .byte 4   ; C2 = 65.4
   .byte 4   ; C#2 = 69.3
   .byte 4   ; D2 = 73.4
   .byte 5   ; D#2 = 77.8
   .byte 5   ; E2 = 82.4
   .byte 5   ; F2 = 87.3
   .byte 6   ; F#2 = 92.5
   .byte 6   ; G2 = 98
   .byte 6   ; G#2 = 103.8
   .byte 7   ; A2 = 110
   .byte 7   ; A#2 = 116.5
   .byte 8   ; B2 = 123.5
   .byte 8   ; C3 = 130.8
   .byte 9   ; C#3 = 138.6
   .byte 9   ; D3 = 146.8
   .byte 10   ; D#3 = 155.6
   .byte 10   ; E3 = 164.8
   .byte 11   ; F3 = 174.6
   .byte 12   ; F#3 = 185
   .byte 13   ; G3 = 196
   .byte 13   ; G#3 = 207.7
   .byte 14   ; A3 = 220
   .byte 15   ; A#3 = 233.1
   .byte 16   ; B3 = 246.9
   .byte 17   ; C4 = 261.6
   .byte 18   ; C#4 = 277.2
   .byte 19   ; D4 = 293.7
   .byte 20   ; D#4 = 311.1
   .byte 21   ; E4 = 329.6
   .byte 23   ; F4 = 349.2
   .byte 24   ; F#4 = 370
   .byte 26   ; G4 = 392
   .byte 27   ; G#4 = 415.3
   .byte 29   ; A4 = 440
   .byte 31   ; A#4 = 466.2
   .byte 32   ; B4 = 493.9
   .byte 34   ; C5 = 523.3
   .byte 36   ; C#5 = 554.4
   .byte 39   ; D5 = 587.3
   .byte 41   ; D#5 = 622.3
   .byte 43   ; E5 = 659.3
   .byte 46   ; F5 = 698.5
   .byte 49   ; F#5 = 740
   .byte 52   ; G5 = 784
   .byte 55   ; G#5 = 830.6
   .byte 58   ; A5 = 880
   .byte 62   ; A#5 = 932.3
   .byte 65   ; B5 = 987.8
   .byte 69   ; C6 = 1046.5
   .byte 73   ; C#6 = 1108.7
   .byte 78   ; D6 = 1174.7
   .byte 82   ; D#6 = 1244.5
   .byte 87   ; E6 = 1318.5
   .byte 92   ; F6 = 1396.9
   .byte 98   ; F#6 = 1480
   .byte 104   ; G6 = 1568
   .byte 110   ; G#6 = 1661.2
   .byte 117   ; A6 = 1760
   .byte 124   ; A#6 = 1864.7
   .byte 131   ; B6 = 1975.5
   .byte 139   ; C7 = 2093
   .byte 147   ; C#7 = 2217.5
   .byte 156   ; D7 = 2349.3
   .byte 165   ; D#7 = 2489
   .byte 175   ; E7 = 2637
   .byte 185   ; F7 = 2793.8
   .byte 196   ; F#7 = 2960
   .byte 208   ; G7 = 3136
   .byte 221   ; G#7 = 3322.4
   .byte 234   ; A7 = 3520
   .byte 248   ; A#7 = 3729.3
   .byte 6   ; B7 = 3951.1
   .byte 22   ; C8 = 4186
   .byte 39   ; C#8 = 4434.9
   .byte 56   ; D8 = 4698.6
   .byte 75   ; D#8 = 4978
   .byte 94   ; E8 = 5274
   .byte 115   ; F8 = 5587.7
   .byte 137   ; F#8 = 5919.9
   .byte 161   ; G8 = 6271.9
   .byte 186   ; G#8 = 6644.9
   .byte 212   ; A8 = 7040
   .byte 240   ; A#8 = 7458.6
   .byte 13   ; B8 = 7902.1
